<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.167.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.0/examples/jsm/"
            }
        }
    </script>
    <script type="module">
        import * as THREE from "three";
        import { OrbitControls } from "three/addons/controls/OrbitControls.js";

        window.addEventListener("DOMContentLoaded", init);

        function init() {
            // サイズを指定
            const width = 960;
            const height = 540;

            // レンダラーを作成
            const canvasElement = document.querySelector("#myCanvas");
            const renderer = new THREE.WebGLRenderer({ canvas: canvasElement });
            renderer.setSize(width, height);

            // シーンを作成
            const scene = new THREE.Scene();

            // カメラを作成
            const camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 2000);
            camera.position.set(200, 200, 1000);

            // カメラコントローラーを作成
            const controls = new OrbitControls(camera, canvasElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.2;

            // 光源の設定
            const directionalLight = new THREE.DirectionalLight(0xffffff, 2.0);
            directionalLight.position.set(1, 1, 1);
            scene.add(directionalLight);

            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);

            // グループの作成
            const group = new THREE.Group();
            scene.add(group);

            // テクスチャの読み込み
            const textureLoader = new THREE.TextureLoader();
            const textures = [
                textureLoader.load("diam.png"),
                textureLoader.load("diamond.jpeg"),
                textureLoader.load("soil.png"),
            ];

            // 立方体の作成
            const geometry = new THREE.BoxGeometry(200, 200, 200);

            textures.forEach((texture, index) => {
                const material = new THREE.MeshStandardMaterial({ map: texture });
                const cube = new THREE.Mesh(geometry, material);
                cube.position.x = index * 300 - 300;  // -300, 0, 300 の位置に配置
                group.add(cube);
            });

            function tick() {
                controls.update();
                renderer.render(scene, camera);
                requestAnimationFrame(tick);
            }

            tick();
        }
    </script>
</head>
<body>
    <canvas id="myCanvas"></canvas>
</body>
</html>
